<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <title>Home | Noel</title>
</head>

<body>
  <div id="app" class="leading-normal ff-noto text-[--primary-700]">
    <nav class="md:border-b borber-[--primary-200]">
      <div class="h-14 md:h-24 border-b borber-[--primary-200]">
        <div
          class="my-container py-2 flex items-center justify-between md:py-8">
          <a href="#">
            <h1 class="logo">Noel</h1>
          </a>

          <div class="hidden md:flex md:flex-grow md:justify-center">
            <ul class="ml-10 flex items-baseline space-x-4 text-center">
              <li><a href="/"
                  class="relative text-[--primary-900] hover:no-underline block px-2 py-1 rounded-md text-center"><span
                    class="absolute top-0 left-0 before:content-[''] before:absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                      viewBox="0 0 9 10" fill="none">
                      <path d="M0.5 9L0.5 1L8.5 1" stroke="#919191"
                        stroke-linecap="round" />
                    </svg>
                  </span>
                  <span
                    class="absolute bottom-0 left-0 after:content-[''] after:absolute"><svg
                      xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                      viewBox="0 0 9 10" fill="none">
                      <path d="M8.5 9L0.5 9L0.500001 0.999999" stroke="#919191"
                        stroke-linecap="round" />
                    </svg></span>首頁<span
                    class="absolute top-0 right-0 before:content-[''] before:absolute"><svg
                      xmlns="http://www.w3.org/2000/svg" width="9" height="10"
                      viewBox="0 0 9 10" fill="none">
                      <path d="M0.5 1H8.5V9" stroke="#919191"
                        stroke-linecap="round" />
                    </svg></span>
                  <span
                    class="absolute bottom-0 right-0 before:content-[''] before:absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="9"
                      height="10" viewBox="0 0 9 10" fill="none">
                      <path d="M8.5 1L8.5 9L0.5 9" stroke="#919191"
                        stroke-linecap="round" />
                    </svg>
                  </span></a>
              </li>

              <li><a href="./portfolio.html"
                  class="relative text-[--primary-900] hover:no-underline block px-2 py-1 rounded-md text-center font-bold">
                  作品集
                </a>
              </li>
              <li><a href="#"
                  class="text-[--primary-900] hover:no-underline block px-2 py-1 rounded-md text-center">服務項目</a>
              </li>
              <li><a href="#"
                  class="text-[--primary-900] hover:no-underline block px-2 py-1 rounded-md text-center">部落格</a>
              </li>
              <li><a href="#"
                  class="text-[--primary-900] hover:no-underline block px-2 py-1 rounded-md text-center">聯絡我</a>
              </li>
            </ul>
          </div>

          <!-- Mobile menu button -->
          <div class="-mr-2 flex md:hidden">
            <button type="button" id="js-mobile-menu-button"
              class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
              aria-controls="mobile-menu" aria-expanded="false">
              <span class="sr-only">Open main menu</span>

              <span id="js-hamburger-button"
                class="material-symbols-outlined hidden h-6 w-6 transition-transform duration-300">
                menu
              </span>

              <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg"
                fill="none" viewBox="0 0 24 24" stroke="currentColor"
                aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>

              <span id="js-hamburger-close-button"
                class="material-symbols-outlined block h-6 w-6 transition-transform duration-300">
                close
              </span>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile menu, show/hide based on menu state. -->
      <div class="md:hidden" id="js-mobile-menu">
        <ul class="py-10 space-y-6 sm:px-3 text-xl">
          <li><a href="#"
              class="text-[--primary-900] hover:no-underline block px-2 py-1 rounded-md text-center">首頁</a>
          </li>
          <li><a href="#"
              class="relative text-[--primary-900] hover:no-underline block px-2 py-1 rounded-md text-center font-bold">
              <span
                class="absolute top-0 left-[40%] before:content-[''] before:absolute">
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                  viewBox="0 0 9 10" fill="none">
                  <path d="M0.5 9L0.5 1L8.5 1" stroke="#919191"
                    stroke-linecap="round" />
                </svg>
              </span>
              <span
                class="absolute bottom-0 left-[40%] after:content-[''] after:absolute"><svg
                  xmlns="http://www.w3.org/2000/svg" width="8" height="8"
                  viewBox="0 0 9 10" fill="none">
                  <path d="M8.5 9L0.5 9L0.500001 0.999999" stroke="#919191"
                    stroke-linecap="round" />
                </svg></span>
              作品集
              <span
                class="absolute top-0 right-[40%] before:content-[''] before:absolute"><svg
                  xmlns="http://www.w3.org/2000/svg" width="9" height="10"
                  viewBox="0 0 9 10" fill="none">
                  <path d="M0.5 1H8.5V9" stroke="#919191"
                    stroke-linecap="round" />
                </svg></span>
              <span
                class="absolute bottom-0 right-[40%] before:content-[''] before:absolute">
                <svg xmlns="http://www.w3.org/2000/svg" width="9" height="10"
                  viewBox="0 0 9 10" fill="none">
                  <path d="M8.5 1L8.5 9L0.5 9" stroke="#919191"
                    stroke-linecap="round" />
                </svg>
              </span>
            </a>

          </li>
          <li><a href="#"
              class="text-[--primary-900] hover:no-underline block px-2 py-1 rounded-md text-center">服務項目</a>
          </li>
          <li><a href="#"
              class="text-[--primary-900] hover:no-underline block px-2 py-1 rounded-md text-center">部落格</a>
          </li>
          <li><a href="#"
              class="text-[--primary-900] hover:no-underline block px-2 py-1 rounded-md text-center">聯絡我</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="mb-10 md:h-[calc(100vh_-_96px)] md:mb-[120px]">
      <div
        class="flex flex-col items-center justify-end md:flex-row-reverse md:gap-6">
        <picture>
          <source media="(min-width: 768px)"
            srcset="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/hero-lg.png">
          <source media="(min-width: 375px)" class="h-[250px]"
            srcset="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/hero-sm.png">
          <img
            src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/hero-lg.png"
            alt="hero">
        </picture>

        <div class="w-[75%] md:w-[52%]">
          <div class="my-container py-10 text-center md:text-left">
            <h2
              class="mb-6 text-[32px] font-bold leading-[120%] md:text-[40px] md:font-semibold">
              Hi！我是 Noel
            </h2>

            <div class="mb-4 text-xl text-[--primary-600]">
              <p class="mb-2 relative inline-block">具有 10 年經驗的
                <span class="relative inline-block">
                  資深UI設計師
                  <span
                    class="absolute inset-x-0 bottom-0 h-2 bg-[url('https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/mark.png')] bg-no-repeat bg-cover bg-center -z-10"></span>
                </span>
                <span class="relative inline-block">兼</span>
                <span class="relative inline-block">
                  前端工程師
                  <span
                    class="absolute inset-x-0 bottom-0 h-2 bg-[url('https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/mark.png')] bg-no-repeat bg-cover bg-center -z-10"></span>
                </span>
              </p>

              <p>技術雙修並行，<br class="md:hidden">熱衷於優化使用者的網頁體驗</p>
            </div>

            <p class="mb-6 text-[--primary-400] md:mb-[60px]">WEB DEVELOPMENT /
              BRANDING /
              UI / UX / APP DESIGN</p>

            <ul class="flex justify-center items-center gap-4 md:justify-start">
              <li><a href="https://www.instagram.com/hexschool" target="_blank"
                  rel="noopener noreferrer">
                  <img class="w-10 h-10"
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/instagram.svg"
                    alt="IG">
                </a></li>
              <li><a href="https://www.facebook.com/hexschool" target="_blank"
                  rel="noopener noreferrer">
                  <img class="w-10 h-10"
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/facebook.svg"
                    alt="FB">
                </a></li>
              <li><a href="https://www.youtube.com/@hexschool" target="_blank"
                  rel="noopener noreferrer">
                  <img class="w-10 h-10"
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/youtube.svg"
                    alt="YT">
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer
      class="bg-[--primary-100] bg-[url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/footer-bg-sm.png)] bg-center bg-cover bg-no-repeat md:bg-[url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/footer-bg-lg.png)]">
      <div
        class="my-container py-10 md:flex md:justify-between md:items-center md:py-20">
        <div class="mb-10 flex flex-col items-center gap-6 md:items-start">
          <a href="#" title="Noel"><img class="w-[120px] h-[54px] object-cover"
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/a0deba953fc5322a513e717e7c24b25fa3d946f8/2024%20web-camp/logo.svg"
              alt="LOGO"></a>

          <div>
            <p>若有數位產品設計和開發相關問題</p>
            <p>歡迎填寫表單，或直接與我聯絡！</p>
          </div>

          <a class="text-[--primary-500] hover:underline"
            href="mailto:service@hexschool.com"
            title="contact">service@hexschool.com</a>
        </div>

        <ul class="flex flex-col items-center gap-6 text-xl">
          <li><a
              class="flex items-center gap-2 w-[306px] px-6 py-1 rounded-lg border border-[--primary-400] text-[--primary-700] bg-[--primary-900] text-white font-bold"
              href="https://hex.school/P12UP" target="_blank"
              rel="noopener noreferrer">
              <img class="w-14 h-14"
                src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/a0deba953fc5322a513e717e7c24b25fa3d946f8/2024%20web-camp/list.svg"
                alt="form">填寫表單</a>
          </li>
          <li><a
              class="flex items-center gap-2 w-[306px] px-6 py-1 rounded-lg border border-[--primary-400] text-[--primary-700]"
              href="https://www.instagram.com/hexschool/" target="_blank"
              rel="noopener noreferrer"><img class="w-14 h-14"
                src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/a0deba953fc5322a513e717e7c24b25fa3d946f8/2024%20web-camp/instagram.svg"
                alt="form">hexschool_demo</a>
          </li>
          <li><a
              class="flex items-center gap-2 w-[306px] px-6 py-1 rounded-lg border border-[--primary-400] text-[--primary-700]"
              href="https://www.facebook.com/hexschool" target="_blank"
              rel="noopener noreferrer"><img class="w-14 h-14"
                src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/a0deba953fc5322a513e717e7c24b25fa3d946f8/2024%20web-camp/facebook.svg"
                alt="form">hexschoolTW</a>
          </li>
        </ul>
      </div>
    </footer>
  </div>

  <script type="module" src="./src/main.js"></script>
  <script>
    const menuBtn = document.querySelector("#js-mobile-menu-button");
    const menu = document.querySelector("#js-mobile-menu");

    const hamburgerBtn = document.querySelector('#js-hamburger-button');
    const closeBtn = document.querySelector('#js-hamburger-close-button');

    if (menuBtn) {
      menuBtn.addEventListener("click", () => {
        menu.classList.toggle("hidden");
        hamburgerBtn.classList.toggle('hidden');
        closeBtn.classList.toggle('hidden');
      });
    }
  </script>
</body>

</html>